{
  "JwtSettings": {
    "Issuer": "DigitalKhata",
    "Audience": "DigitalKhata",
    "Key": "ahdbhdcbudababubaufdafudbudahfouabcuda"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql.bsite.net\\MSSQL2016;User ID=mehediuser_DigitalKhata;Password=1234;Initial Catalog=mehediuser_DigitalKhata;Trust Server Certificate=True;"
  }
}
